<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Boot ajax example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="Sat, 01 Dec 2018 00:00:00 GMT"/>
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 500px;
        background-color: lightskyblue;
    }
    .right{
        color: green;
        right: 50%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 500px;
    }

    .wrong{
        color: red;
        float: right;
        left: -40%; /* or right 50% */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 500px;
    }


</style>
</head>
<body>

<div class="container" style="height: 200px"></div>
<div class="container" style="height:400px">
    <span class="right" th:if="${answer}">
    <p>&#10004;</p>
</span>

    <span class="wrong" th:unless="${answer}">
    <p>&#10008;</p>
</span>

</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/answer.js"></script>

</body>
</html>